# HospitalAutomationApp.Web

./: HospitalAutomationApp.Web.sln  README.md  package-lock.json
AspNetCoreIdentityHospitalAutomationApp.Web/: HospitalAutomationApp.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
AspNetCoreIdentityHospitalAutomationApp.Web/Areas/Admin/Controllers/: HomeController.cs
AspNetCoreIdentityHospitalAutomationApp.Web/Areas/Admin/Models/: PasswordResetByAdminViewModel.cs  RoleAssignViewModel.cs  RoleViewModel.cs  UserViewModel.cs
AspNetCoreIdentityHospitalAutomationApp.Web/Areas/Admin/Views/: _ViewImports.cshtml
AspNetCoreIdentityHospitalAutomationApp.Web/Controllers/: CalendarController.cs  DoctorController.cs  HomeController.cs  MemberController.cs
AspNetCoreIdentityHospitalAutomationApp.Web/CustomValidations/: PasswordValidator.cs  UserValidator.cs
AspNetCoreIdentityHospitalAutomationApp.Web/DataAccessLayer/: DA.cs
AspNetCoreIdentityHospitalAutomationApp.Web/Enums/: Branches.cs  Gender.cs
AspNetCoreIdentityHospitalAutomationApp.Web/Extensions/: ModelStateExtension.cs  StartupExtensions.cs
AspNetCoreIdentityHospitalAutomationApp.Web/Interfaces/: IEmailService.cs
AspNetCoreIdentityHospitalAutomationApp.Web/Localizations/: LocalizationIdentityErrorDescriber.cs
AspNetCoreIdentityHospitalAutomationApp.Web/Migrations/: 20230105171848_Initial.Designer.cs  20230105171848_Initial.cs  20230106185146_ChangePropNamesOnEventObject.Designer.cs  20230106185146_ChangePropNamesOnEventObject.cs  20230106200813_AddNewPropEventObj.Designer.cs  20230106200813_AddNewPropEventObj.cs  20230106205706_RemoveNewPropEventObj.Designer.cs  20230106205706_RemoveNewPropEventObj.cs  20230107005906_test1.Designer.cs  20230107005906_test1.cs  20230107010008_test2.Designer.cs  20230107010008_test2.cs  20230109074311_test3.Designer.cs  20230109074311_test3.cs  20230109074630_test4.Designer.cs  20230109074630_test4.cs  20230116174750_ChangePatientFileViewModel.Designer.cs  20230116174750_ChangePatientFileViewModel.cs  20230117103617_AddMemberEvents.Designer.cs  20230117103617_AddMemberEvents.cs  20230117114010_AddMemberEvents1.Designer.cs  20230117114010_AddMemberEvents1.cs  HospitalAppDbContextModelSnapshot.cs
AspNetCoreIdentityHospitalAutomationApp.Web/Models/: AppRole.cs  AppSettings.cs  AppUser.cs  ErrorViewModel.cs  Event.cs  Helpers.cs  HospitalAppDbContext.cs
AspNetCoreIdentityHospitalAutomationApp.Web/OptionsModel/: EmailSettings.cs
AspNetCoreIdentityHospitalAutomationApp.Web/Properties/: launchSettings.json
AspNetCoreIdentityHospitalAutomationApp.Web/Scripts/: calendar.js
AspNetCoreIdentityHospitalAutomationApp.Web/Scripts/localhost%3A7130/: Calendar
AspNetCoreIdentityHospitalAutomationApp.Web/Scripts/localhost%3A7130/Member/: CreateAppointment
AspNetCoreIdentityHospitalAutomationApp.Web/Scripts/twitter.com/: index.html
AspNetCoreIdentityHospitalAutomationApp.Web/Services/: EmailService.cs
AspNetCoreIdentityHospitalAutomationApp.Web/ViewModels/: DoctorViewModel.cs  ForgetPasswordViewModel.cs  FormViewModel.cs  MedicineViewModel.cs  MemberEventViewModel.cs  MemberViewModel.cs  PatientFileViewModel.cs  ResetPasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
AspNetCoreIdentityHospitalAutomationApp.Web/Views/: _ViewImports.cshtml
AspNetCoreIdentityHospitalAutomationApp.Web/Views/Calendar/: Index.cshtml  ListEvents.cshtml
AspNetCoreIdentityHospitalAutomationApp.Web/Views/Doctor/: AddMedicine.cshtml  DeleteFile.cshtml  DeleteMedicine.cshtml  Dispatch.cshtml  DoctorEdit.cshtml  DoctorIndex.cshtml  DownloadFile.cshtml  EditMedicine.cshtml  Index.cshtml  ListFiles.cshtml  ListMedicine.cshtml  ListPatientFiles.cshtml  PatientList.cshtml  Patients.cshtml  UploadFile.cshtml  UploadPatientFile.cshtml  _DoctorLayout.cshtml
AspNetCoreIdentityHospitalAutomationApp.Web/Views/Home/: About.cshtml  Blog.cshtml  BlogDetails.cshtml  Contact.cshtml  Doctors.cshtml  ForgetPassword.cshtml  Index.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml  Support.cshtml
AspNetCoreIdentityHospitalAutomationApp.Web/Views/Member/: CreateAppointment.cshtml  DoctorList.cshtml  Doctors.cshtml  Index.cshtml  ListAppointments.cshtml  ListFiles.cshtml  ListMedicine.cshtml  MemberEdit.cshtml  MemberIndex.cshtml  PatientHistory.cshtml  _MemberLayout.cshtml
AspNetCoreIdentityHospitalAutomationApp.Web/Views/Shared/: _CalendarLayout.cshtml  _Layout.cshtml  _MyScriptPartial.cshtml  _NavbarLogin.cshtml
AspNetCoreIdentityHospitalAutomationApp.Web/wwwroot/ExampleFiles/: Sevk Dilekçe Örneği.docx
AspNetCoreIdentityHospitalAutomationApp.Web/wwwroot/UploadedFiles/: REÇETE.txt
AspNetCoreIdentityHospitalAutomationApp.Web/wwwroot/css/: site.css
AspNetCoreIdentityHospitalAutomationApp.Web/wwwroot/js/: calendar.js  calendar.min.js
(+13 files in other folders)
